===== RAW RESPONSE =====
```json
[
  {
    "name": "久雄 本間",
    "url": "https://www.linkedin.com/in/%E4%B9%85%E9%9B%84-%E6%9C%AC%E9%96%93-2009651a7?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAADBfpOAB4H336qKcYlM9cgR8mLHcpGYakMo",
    "score": 50,
    "decision": "skip",
    "reason": "オフラインで活動が不明"
  },
  {
    "name": "中野 正之",
    "url": "https://www.linkedin.com/in/ACoAAAUrDesB0Fn2BJsyrQWboQgyt39sTSjmvIw?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAUrDesB0Fn2BJsyrQWboQgyt39sTSjmvIw",
    "score": 80,
    "decision": "send",
    "reason": "経験豊富でスキルがマッチ"
  },
  {
    "name": "飯島 聡",
    "url": "https://www.linkedin.com/in/ACoAABWBi7YBm8O9tTIJ3vmi_cW0vu3wfI0hhZU?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAABWBi7YBm8O9tTIJ3vmi_cW0vu3wfI0hhZU",
    "score": 70,
    "decision": "send",
    "reason": "専門知識があり、チームに貢献できる"
  }
]
```

===== CLEANED TEXT =====
[
  {
    "name": "久雄 本間",
    "url": "https://www.linkedin.com/in/%E4%B9%85%E9%9B%84-%E6%9C%AC%E9%96%93-2009651a7?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAADBfpOAB4H336qKcYlM9cgR8mLHcpGYakMo",
    "score": 50,
    "decision": "skip",
    "reason": "オフラインで活動が不明"
  },
  {
    "name": "中野 正之",
    "url": "https://www.linkedin.com/in/ACoAAAUrDesB0Fn2BJsyrQWboQgyt39sTSjmvIw?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAUrDesB0Fn2BJsyrQWboQgyt39sTSjmvIw",
    "score": 80,
    "decision": "send",
    "reason": "経験豊富でスキルがマッチ"
  },
  {
    "name": "飯島 聡",
    "url": "https://www.linkedin.com/in/ACoAABWBi7YBm8O9tTIJ3vmi_cW0vu3wfI0hhZU?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAABWBi7YBm8O9tTIJ3vmi_cW0vu3wfI0hhZU",
    "score": 70,
    "decision": "send",
    "reason": "専門知識があり、チームに貢献できる"
  }
]